<html><head>
</head>
<body>
    <div role="document">
        <div class="_rp_P4 _rp_Q4 ms-font-weight-regular ms-font-color-neutralDark" style="display: none;"></div>  <div autoid="_rp_w" class="_rp_P4" style="display: none;"></div>  <div autoid="_rp_x" class="_rp_P4" id="Item.MessagePartBody">
            <div style="display: none;"></div> <div class="_rp_Q4 ms-font-weight-regular ms-font-color-neutralDark rpHighlightAllClass rpHighlightBodyClass" id="Item.MessageUniqueBody" tabindex="0">
                <div class="rps_25ec">
                    <style type="text/css">
                        <!-- .rps_25ec p.x_MsoNormal, .rps_25ec li.x_MsoNormal, .rps_25ec div.x_MsoNormal {
                            margin: 0cm;
                            margin-bottom: .0001pt;
                            font-size: 11.0pt;
                            font-family: "Calibri",sans-serif;
                        }

                        .rps_25ec span.x_MsoHyperlink {
                            color: #0563C1;
                            text-decoration: underline;
                        }

                        .rps_25ec span.x_MsoHyperlinkFollowed {
                            color: #954F72;
                            text-decoration: underline;
                        }

                        .rps_25ec p.x_msonormal0, .rps_25ec li.x_msonormal0, .rps_25ec div.x_msonormal0 {
                            margin-right: 0cm;
                            margin-left: 0cm;
                            font-size: 12.0pt;
                            font-family: "Times New Roman",serif;
                        }

                        .rps_25ec span.x_EmailStyle18 {
                            font-family: "Calibri",sans-serif;
                            color: windowtext;
                        }

                        .rps_25ec .x_MsoChpDefault {
                            font-size: 10.0pt;
                            font-family: "Calibri",sans-serif;
                        }
                        -->
                    </style>
                    <div>
                        <div lang="RO" link="#0563C1" vlink="#954F72">
                            <div class="x_WordSection1">
                                <div align="center">
                                    <table class="x_MsoTableGrid" border="0" cellspacing="0" cellpadding="0" width="768" style="border-collapse:collapse; border:none">
                                        <tbody>
                                            <tr>
                                                <td width="576" valign="top" style="width:431.95pt;border:none;/* border-bottom:solid #B4009E 3.0pt; */padding:14.4pt 14.4pt 28.8pt 14.4pt;">
                                                    <p class="x_MsoNormal"><img src="http://msweek.azurewebsites.net/emailTemplatePictures/image002.png" naturalheight="36" naturalwidth="507" width="507" height="36" id="x_Picture_x0020_3" style="width: 5.2812in; height: 0.375in;"></p>
                                                </td>
                                                <td width="192" colspan="2" rowspan="2" valign="top" style="width:144.05pt; padding:0cm 14.4pt 14.4pt 14.4pt">
                                                    <p class="x_MsoNormal" align="center" style="text-align:center"><img src="http://msweek.azurewebsites.net/emailTemplatePictures/image004.png" naturalheight="153" naturalwidth="145" width="145" height="153" id="x_Picture_x0020_1" style="width: 1.5104in; height: 1.5937in;"></p>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td width="768" colspan="3" valign="top" style="width:576.0pt; border:none; border-bottom:solid #B4009E 3.0pt; padding:0cm 14.4pt 7.2pt 14.4pt">
                                                    <p class="x_MsoNormal"><span style="font-size:20.0pt; font-family:&quot;Segoe UI Light&quot;,sans-serif; color:#B4009E">Înscrieri Echipa MIC UPB</span></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="768" colspan="3" valign="top" style="width:576.0pt; border:none; padding:14.4pt 14.4pt 14.4pt 14.4pt">
                                                    <p class="x_MsoNormal" style="margin-bottom:6.0pt">
                                                        <span style="font-family:&quot;Segoe UI&quot;,sans-serif">
                                                            Bună,<br><br>

                                                            În urma interviului și a testului tehnic am hotărât, cel puțin deocamdată, nu te potrivești echipei noastre.<br><br>

Mulțumim și multă baftă în continuare!<br><br>

Echipa Microsoft Innovation Center UPB
                                                        </span>
                                                    </p>
                                                </td>
                                            </tr>


                                            <tr>
                                                <td width="588" colspan="2" valign="top" style="width:441.0pt; border:none; border-top:solid #B4009E 3.0pt; padding:14.4pt 14.4pt 14.4pt 14.4pt">
                                                    <p class="x_MsoNormal" style="margin-bottom:6.0pt">
                                                        <span style="font-size:8.0pt; font-family:&quot;Segoe UI&quot;,sans-serif; color:#505050">
                                                            Ai primit acest e-mail datorită faptului că te-ai înscris în cadrul unuia dintre evenimentele noastre.
                                                        </span>
                                                    </p>


                                                </td>
                                                <td width="180" valign="bottom" style="width:135.0pt;border:none;border-top:solid #B4009E 3.0pt;padding: 14.4pt 14.4pt 30.4pt 14.4pt;">
                                                    <p class="x_MsoNormal" align="right" style="text-align:right"><img src="http://msweek.azurewebsites.net/emailTemplatePictures/image006.png" naturalheight="20" naturalwidth="95" border="0" width="95" height="20" id="x_Picture_x0020_4" style="width: 0.9895in; height: 0.2083in;"></p>
                                                </td>
                                            </tr>
                                            <tr height="0">
                                                <td width="576" style="border:none"></td>
                                                <td width="12" style="border:none"></td>
                                                <td width="180" style="border:none"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <p class="x_MsoNormal"><span style="">&nbsp;</span></p>
                                <p class="x_MsoNormal"><span style="">&nbsp;</span></p>
                                <div>
                                    <p class="x_MsoNormal" style="background:white"><span style="font-size:3.0pt; font-family:&quot;Segoe UI&quot;,sans-serif; color:white">-</span><span style="font-size:12.0pt; font-family:&quot;Segoe UI&quot;,sans-serif"></span></p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div> <div style="display: none;"></div>
        </div>  <span class="PersonaPaneLauncher"><div ariatabindex="-1" class="_pe_d _pe_Y1" aria-expanded="false" tabindex="0" aria-haspopup="false">  <div style="display: none;"></div> </div></span>
    </div>


</body></html>